{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "emitDeclarationOnly": true,
    "strict": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
  },
  "files": ["./src/global.d.ts"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
